REACT_APP_API_URL = https://secp-api.parp.host
REACT_APP_USER_MANUAL_URL = https://secp-api.parp.host/manual/Instrukcja_uzytkownika.pdf
REACT_APP_GIT_COMMIT = 'GIT_COMMIT'
REACT_APP_GIT_TAG = '0.1.0'
REACT_APP_DEPLOY_TIME = '2019-10-01'
